<html>
    <head>
        <title>Streaming YouTube</title>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet" />

        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 50px 50px;
                font-family: "Manrope", sans-serif;
            }

            #player {
                top: 35%;
                left: 50%;
                display: block;
                position: absolute;
                width: 750px;
                height: 417px;

                margin-top: -208.5px;
                margin-left: -375px;
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
    </head>
    <body>
        <div class="container">
            <h4>This video is playing realtime for anyone who connects:</h4>
            <div id="player"></div>
        </div>
    </body>
    <script src="src/app.js"></script>
</html>
